elasticsearch.url=localhost:9200
elasticsearch.username=admin
elasticsearch.password=123123
spring.main.allow-bean-definition-overriding=true
DIR_PATH_FOLDER=D:\\Users\\altokgoz\\Downloads\\pm\\var\\log\\wae\\waeas\\adm_11\\PMs